spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=admin
spring.data.mongodb.database=db
spring.data.mongodb.port=27017
<<<<<<< HEAD
spring.data.mongodb.host=localhost
=======
spring.data.mongodb.host=mongo
>>>>>>> d8561cd964651e64d86ef8bb1b2373a02e8ae39c
server.port=8081
